# ICU_Admin.conf
[Config]
InputFeatures = AGE,GENDER,LOCATION,REFERRED,HYPERTENSION,DIABETES,DLP,CKD,CLD,CVD,HEART DISEASE,IMMUNOSUPPRESION,PULMONANRY HISTORY,FEVER,BREATHLESSNESS,SORE THROAT,MYALGIA,COUGH,LOSS OF SMELL,LOSS OF TASTE,DIARRHOEA,HEADACHE,THROMBOSIS,SKIN RASHES
CategoricalColumns = GENDER,ADMISSION,LOCATION,REFERRED,HYPERTENSION,DIABETES,DLP,CKD,CLD,CVD,HEART DISEASE,IMMUNOSUPPRESION,PULMONANRY HISTORY,FEVER,BREATHLESSNESS,SORE THROAT,MYALGIA,COUGH,LOSS OF SMELL,LOSS OF TASTE,DIARRHOEA,HEADACHE,THROMBOSIS,SKIN RASHES,ADMISSION
